* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #000000;
  --font-color: #b293f9;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--bg-color);
}

nav {
  background-color: #151515;
  border-bottom: 2px solid #2f2e2e;
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

a,
span {
  text-decoration: none;
  color: var(--font-color);
}

/* #start {
  display: flex;
  justify-content: flex-start;
} */

.start {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "presentation containerAboutMe";
  flex: 1 0 auto;
  padding-bottom: 10rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.nav-links a {
  color: var(--font-color);
  text-decoration: none;
  font-weight: bold;
}

.nav-item {
  position: relative;
}

.active-nav {
  height: 3px;
  background: white;
  border-radius: 1rem;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
}

.presentation {
  max-width: 741px;
  color: white;
  grid-area: presentation;
}

.descricao {
  width: 907px;
  padding-top: 15rem;
  padding-left: 23rem;
  color: whitesmoke;
  font-size: 23px;
  grid-area: descricao;
}

.myName {
  color: var(--font-color);
  font-size: 50px;
}

.myName::after {
  content: "|";
  padding-left: 5px;
  opacity: 1;
  animation: pisca 0.7s infinite;
}

.redesSociais {
  display: flex;
  gap: 1rem;
  padding-left: 23rem;
}

.linkedin img,
.github img {
  padding-right: 5px;
  width: 35px;
}

.containerAboutMe {
  padding-top: 15rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  grid-area: containerAboutMe;
  color: white;
}

.aboutMe {
  font-size: 23px;
  width: 40rem;
  /* text-indent: 2rem; */
}

.aboutMe p {
  width: 900px;
}

.mainAboutMe {
  color: var(--font-color);
}

.buttonResume {
  padding-right: 31rem;
  padding-top: 1.5rem;
}

.buttonResumeEstilo {
  display: flex;
  align-items: center;
  padding: 5px 5px 5px;
  justify-content: space-evenly;
  width: 140px;
  border-radius: 8px;
  position: relative;
  background-color: #121212;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  height: 40px;
}

.buttonResumeEstilo p {
  padding-top: 17px;
}

.buttonResumeEstilo::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: -2px;
  border-radius: 9px;
  background: linear-gradient(1500deg, white, var(--font-color));
  background-size: 400%;
  animation: move infinite forwards 4s;
}

.mainSectionPorject {
  max-width: auto;
  max-height: auto;
  margin-right: 0;
}

.sectionProjects {
  display: grid;
  color: white;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  padding: 2.5rem 30rem;
  margin-right: 0;
}

.projectMain {
  color: var(--font-color);
  padding-top: 7rem;
  display: flex;
  justify-content: center;
}

.project {
  height: 15rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--font-color);
  grid-column: span 3;
  font-size: 1.2rem;
  padding: 4rem;
  box-shadow: 0.7rem 0.6rem 0rem white;
  gap: 2rem;
}

.project p {
  line-height: 2rem;
  display: none;
}

.project.active p {
  display: block;
}

.project.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}

.project.is-inactive {
  grid-column: span 2;
}

.footer {
  width: 100%;
  border-top: 2px solid #272727;
  background-color: #151515;
}

.footer-conteiner {
  max-width: 1000px;
  padding-top: 0.5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerContact {
  color: white;
  font-size: 1.5rem;
  padding-top: 2rem;
}

@keyframes move {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pisca {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
